import React from "react";
import { Helmet } from "react-helmet";
import MontenHeader from "../partials/MontenHeader";

function MontenEULA() {
  return (
    <>
      <Helmet>
        <meta
          name="description"
          content="A new platform we created for information providers and receivers."
        />
        <meta property="og:title" content="Monten - Learn trending topics" />
        <meta property="og:type" content="website" />
        <meta
          property="og:image"
          content="https://firebasestorage.googleapis.com/v0/b/seewhatgodsays.appspot.com/o/static%2Fmonten-logo.png?alt=media&token=f3f3ba18-b186-4bce-b21a-bfb8531cbb16&_gl=1*11d8gj1*_ga*MTkwNDg3MDIxMS4xNjc2ODk3OTE5*_ga_CW55HF8NVT*MTY5OTM3MDA4OS42MC4xLjE2OTkzNzA2NTMuMjYuMC4w"
        />
        <meta
          property="og:url"
          content="https://www.creativemashimashi.com/monten"
        />
        <meta
          property="og:description"
          content="A new iOS app we created for learning trending topics."
        />
      </Helmet>
      <div className="flex flex-col min-h-screen overflow-hidden">
        {/*  Site header */}
        <MontenHeader />
        {/*  Page content */}
        <main className="px-6 md:px-36 pt-32 md:pt-52 bg-white flex flex-col xl:flex-row xl:justify-between font-inter">
          <div className="max-w-screen-lg mx-auto">
            <h1 className="text-3xl font-bold mb-4">ユーザーライセンス契約</h1>
            <p className="mb-4">
              最終更新日:2023年11月20日
              Montenは、日本に位置し登録されたcreativemashimashi(以下「ライセンサー」と呼ぶ)によっ
              て、本ライセンス契約の条件のもと、エンドユーザーの方(以下「エンドユーザー」と呼ぶ)にラ
              イセンス供与されます。
            </p>
            <p>
              Appleのソフトウェア配信プラットフォーム(以下「App
              Store」)からライセンスされ、本ライセ
              ンス契約で許可された通りのアップデートを含むライセンスされたアプリケーションをダウンロー
              ドすることにより、エンドユーザーはこのライセンス契約の全ての条件に拘束されることを示し、
              このライセンス契約を受諾するものとします。このライセンス契約を「サービス」として参照しま
              す。
            </p>
            <p>
              このライセンス契約の当事者は、サービスがこのライセンス契約の当事者でなく、ライセンスされ
              たアプリケーションに関するいかなる規定や義務にも拘束されていないことを認識し、保証、責
              任、保守、およびそれに対するサポートなどに関しては一切の責任を負わないことを認識します。
              ライセンスされたアプリケーションおよびその内容についての責任は、サービスではなく、
              creativemashimashiに帰属します。 このライセンス契約には、Apple
              Media Services Terms and Conditions(以下「使用規約」)と競
              合するライセンスアプリケーションの使用規則を提供することができません。creativemashimashi
              は、使用規約を確認する機会があったことを認識し、このライセンス契約がそれと競合していな
              いことを確認します。
            </p>
            <p>
              Montenは、サービスを通じて購入またはダウンロードされた場合、本ライセンス契約の条件のも
              と、エンドユーザーに対してのみライセンス供与されます。ライセンサーはエンドユーザーに明示
              的に付与されていない権利を留保します。Montenは、Appleのオペレーティングシステム
              (「iOS」と「Mac OS」)で動作するデバイスで使用するためのものです。
            </p>

            <h2 className="text-2xl font-bold mt-6 mb-3">目次</h2>
            <ul className="list-disc pl-5">
              <li>アプリケーション</li>
              <li>ライセンスの範囲</li>
              <li>技術的要件</li>
              <li>メンテナンスとサポート</li>
              <li>データの使用</li>
              <li>ユーザー生成の寄稿</li>
              <li>寄稿ライセンス</li>
              <li>責任</li>
              <li>保証</li>
              <li>製品クレーム</li>
              <li>法令遵守</li>
              <li>連絡先情報</li>
              <li>終了</li>
              <li>第三者の契約条件と受益者</li>
              <li>知的財産権</li>
              <li>適用法</li>
              <li>その他</li>
            </ul>

            <div className="container mx-auto p-4">
              <h2 className="text-2xl font-bold mt-6 mb-2">1. アプリケーション</h2>
              <p className="mb-4">
                Monten(「Licensed
                Application」)は、iOSモバイルデバイス(「デバイス」)向けにカスタマイズされ、ユーザーが迅速に意思決定をサポートするためのソフトウェアです。効率的な意思決定をサポートすることを目的としています。
              </p>
              <h2 className="text-2xl font-bold mt-6 mb-2">2. ライセンスの範囲</h2>
              <p className="mb-2">
                2.1
                利用者(エンドユーザー)は、所有または制御しているデバイスに対して...
              </p>
              <p className="mb-2">
                2.2
                このライセンスは、ライセンサーによって提供される最初のライセンスアプリケーションを置き換え、修復、および/または補完するアップデートにも適用されます...
              </p>
              <p className="mb-2">
                2.3
                ライセンスアプリケーションを第三者に共有したり利用可能にしたり(使用規則で許可されて
                いる範囲で、creativemashimashiの事前の書面による同意がある場合を除く)、ライセンスアプリ
                ケーションを販売したり、賃貸したり、貸し出したり、リースしたり、再配布したりすることは
                できません。
              </p>
              <p className="mb-2">
                2.4
                creativemashimashiの事前の書面による同意なしに、ライセンスアプリケーションまたはその
                一部の逆アセンブル、翻訳、分解、統合、デコンパイル、削除、変更、結合、派生作品またはアッ
                プデートの作成、適応、またはそのソースコードの派生を試みることはできません。
              </p>
              <p className="mb-2">
                2.5
                このライセンスおよび使用規則で明示的に許可されている場合を除き、ライセンスアプリケー
                ションまたはその一部をコピーまたは変更することはできません。コピーは所有または制御するデ
                バイスにバックアップとしてのみ作成および保存でき、これにはこのライセンス、使用規則、およ
                びデバイスまたはソフトウェアに適用されるその他の条件が適用されます。知的財産通知は削除で
                きません。非許可の第三者がこれらのコピーにアクセスできないことを認識します。デバイスを第
                三者に売却する場合は、事前にライセンスアプリケーションをデバイスから削除する必要がありま
                す。
              </p>
              <p className="mb-2">
                2.6
                上記の義務の違反、およびその侵害の試みは、起訴および損害の対象となる可能性がありま
                す。
              </p>
              <p className="mb-2">
                2.7 ライセンサーは、ライセンス条件を変更する権利を留保します。
              </p>
              <p className="mb-2">
                2.8
                このライセンスには、サードパーティの条件を制限するものではありません。ライセンスアプ
                リケーションを使用する際は、適用されるサードパーティの条件と規約に準拠する必要がありま
                す。
              </p>
              <h2 className="text-2xl font-bold mt-6 mb-2">3. 技術的要件</h2>
              <p className="mb-2">
                3.1 ライセンサーは、Licensed
                Applicationがファームウェアの変更/新バージョンや新しいハード
                ウェアに準拠するように更新しようとします。ユーザーにはこのようなアップデートの権利は付与
                されません。
              </p>
              <p className="mb-2">
                3.2 ユーザーは、Licensed
                Applicationを使用する予定のエンドユーザーデバイスが上記の技術仕様
                を満たしていることを確認する責任があります。
              </p>
              <p className="mb-2">
                3.3
                ライセンサーは、いつでも技術仕様を適切と判断した場合に変更する権利を留保します。
              </p>
              <h2 className="text-2xl font-bold mt-6 mb-2">
                4. メンテナンスとサポート
              </h2>
              <p className="mb-2">
                4.1
                ライセンサーは、このライセンスアプリケーションに対するメンテナンスおよびサポートサー
                ビスを提供する唯一の責任者です。ライセンサーには、このライセンスアプリケーションのApp
                Store概要に記載されたメールアドレスで連絡できます。
              </p>

              <p className="mb-2">
                4.2
                creativemashimashiとエンドユーザーは、サービスがライセンスアプリケーションに関してい
                かなるメンテナンスおよびサポートサービスの提供にも一切義務を負わないことを認識していま
                す。
              </p>
              <h2 className="text-2xl font-bold mt-6 mb-2">5. データの使用</h2>
              <p className="mb-2">
                あなたは、ライセンサーがダウンロードしたライセンスアプリケーションのコンテンツと個人情
                報にアクセスし調整できること、およびそのような素材と情報の使用がライセンサーとの法的契
                約とライセンサーのプライバシーポリシーに従うことを認識しています。プライバシーポリシー
                は、ライセンスアプリケーションの一番下に見つけることができます。
                また、ライセンサーは定期的に、デバイス、システム、およびアプリケーションソフトウェアに関
                する技術データおよび関連情報を収集し利用する場合があり、製品サポートの提供、ソフトウェ
                アのアップデートの促進、およびライセンスアプリケーションに関連する(ある場合は)その他
                のサービスの提供のためです。ライセンサーはまた、これらの情報を個人を識別しない形で使用し
                て製品を改善するか、またはあなたにサービスや技術を提供するために使用することがありま
                す。
              </p>
              <h2 className="text-2xl font-bold mt-6 mb-2">
                6. ユーザー生成の寄稿
              </h2>
              <p className="mb-2">
                ライセンスアプリケーションは、チャット、寄稿、またはブログ、メッセージボード、オンライン
                フォーラムなどの機能に参加するよう招待し、またはライセンスアプリケーション内でコンテン
                ツと素材を作成、提出、投稿、表示、送信、実行、公開、配信、または放送する機会を提供する
                場合があります。これには、テキスト、文章、ビデオ、オーディオ、写真、グラフィック、コメン
                ト、提案、または個人情報やその他の素材(以下「寄稿」)が含まれます。寄稿はライセンスアプ
                リケーションの他のユーザーやサードパーティのウェブサイトやアプリケーションを通じて閲覧
                可能である可能性があります。そのため、送信する寄稿は機密性がなく、独自性を持たないもの
                と見なされるかもしれません。寄稿を作成または利用可能にする場合、以下の点を保証します。
              </p>
              <ul className="list-disc list-inside pl-5 mb-4">
                <li>
                  寄稿の作成、配布、送信、公開表示、または実行、および寄稿へのアクセス、ダウンロー
                  ド、またはコピーは、いかなる第三者の所有権権利、著作権、特許、商標、営業秘密、ま
                  たは道徳的権利を侵害しないし、侵害することがないものとなります。
                </li>
                <li>
                  あなたは、寄稿をライセンスアプリケーションおよびこのライセンス契約に従って使用す
                  る権限および私たち、ライセンスアプリケーション、およびライセンスアプリケーションの
                  他のユーザーが含まれる寄稿を使用する権限を持っている、または必要なライセンス、権
                  利、同意、リリース、および許可を所有または取得しています。
                </li>
                <li>
                  各個人が特定できるすべての識別可能な個人について、寄稿内でその名前または肖像を使
                  用するための書面による同意、リリース、および/または許可を有しています。
                </li>
                <li>
                  寄稿は虚偽、不正確、または誤解を招くものではありません。
                </li>
                <li>
                  寄稿は未承諾または未認可の広告、宣伝資料、ピラミッドスキーム、チェーンメール、スパム、大量メール、またはその他の勧誘形式ではありません。
                </li>
                <li>
                  寄稿はわいせつでなく、淫らでなく、汚い、暴力的、嫌がらせ、中傷、名誉毀損、またはその他に対して不快なものではありません(当社が判断する通り)。
                </li>
                <li>
                  寄稿は誰かを嘲笑し、模倣し、軽蔑し、脅迫し、または乱用することはありません。
                </li>
                <li>寄稿は法、規制、または規則に違反しません。</li>
                <li>
                  寄稿は第三者のプライバシー権または肖像権を侵害しません。
                </li>
                <li>
                  寄稿は児童ポルノに関する適用法に違反するものでなく、または未成年者の健康または福祉を保護するための意図があるものではありません。
                </li>
                <li>
                  寄稿には、人種、国籍、性別、性的嗜好、または身体的なハンディキャップに関連する攻撃的なコメントが含まれていません。
                </li>
                <li>
                  寄稿はこのライセンス契約の規定、または適用法または規制のいずれかに違反するものではありません。
                </li>
              </ul>
              <p className="mb-2">
                上記のいずれかに違反する形でライセンスアプリケーションを使用することは、このライセンス契
                約に違反し、ライセンスアプリケーションの使用権が中止または終了する可能性があります。
              </p>

              <h2 className="text-2xl font-bold mt-6 mb-2">7. 寄稿ライセンス</h2>
              <p className="mb-2">
                寄稿をライセンスアプリケーションの任意の部分に投稿したり、寄稿をソーシャルネットワーキ
                ングアカウントからライセンスアプリケーションにリンクしてアクセス可能にしたりすることによ
                り、あなたは自動的に、そしてあなたがこれに権利があることを表明し、以下のライセンスを付
                与します。
              </p>
              <ul className="list-disc pl-5">
                <li>
                  ホスト、使用、コピー、複製、開示、販売、再販、公開、放送、改題、アーカイブ化、保存、
                  キャッシュ、公に表示、再フォーマット、翻訳、転送、全体または一部を問わず、およびそ
                  の他の派生作品の準備、または寄稿を他の作品に組み込み、これらの寄稿(あなたのイメー
                  ジと声を含む)を任意の目的で商業広告またはそれ以外の目的で使用し、配布するための無
                  制限で、無制限で、取り消し不可能で、永続的で、排他的でない、譲渡可能で、無償で、完
                  全に支払われ、世界中での権利、およびライセンス。
                </li>
              </ul>
              <p className="mb-2">
                このライセンスは、現在知られているまたは今後開発されるすべての形式、メディア、または技術
                に適用され、提供される商標、サービスマーク、商号、ロゴ、および提供する個人および商業画
                像に関連する、およびそれに関連するあなたの名前、会社名、およびフランチャイズ名(該当す
                る場合)を含みます。あなたは寄稿に関するすべての道徳的権利を放棄し、道徳的権利が寄稿で主
                張されていないことを保証します。
              </p>
              <p className="mb-2">
                私たちは寄稿に対していかなる所有権も主張しません。あなたは寄稿およびそれに関連するすべて
                の知的財産権またはその他の所有権を完全に所有します。私たちは、ライセンスアプリケーション
                内の任意の領域で提供された寄稿に関して、あなたが行う発言や表現に対して一切の責任を負わ
                ず、あなたの寄稿に関するいかなる法的行動も行わないことに明確に同意します。
              </p>
              <p className="mb-2">
                私たちは、唯一の裁量で(1)寄稿を編集、非表示にする、またはその他変更すること;(2)寄
                稿をライセンスアプリケーション内でより適切な場所に再分類すること;および(3)事前にスク
                リーニングし、通知なくいつでも何らかの理由で寄稿を削除する権利を有します。私たちはあな
                たの寄稿を監視する義務はありません。
              </p>

              <h2 className="text-2xl font-bold mt-6 mb-2">8. 責任</h2>
              <p className="mb-2">
                8.1
                違反や不法行為の場合、ライセンサーの責任は故意および重大な過失に限定されます。本質的
                な契約義務(基本的な義務)の違反の場合、わずかな過失の場合でもライセンサーは責任を負い
                ます。いずれの場合も、責任は予見可能で契約上典型的な損害に制限されます。上記の制限は、生
                命、身体、または健康への損害には適用されません。
              </p>
              <p className="mb-2">
                8.2
                ライセンサーは、このライセンス契約のセクション2に基づく義務違反によって引き起こされ
                る損害について一切の責任を負いません。データの損失を防ぐために、適用可能な第三者の利用
                条件の範囲で、バックアップ機能を使用する必要があります。ライセンスアプリケーションの変更
                または操作の場合、ライセンスアプリケーションにアクセスできなくなることがあることに注意し
                てください。
              </p>

              <h2 className="text-2xl font-bold mt-6 mb-2">9. 保証</h2>
              <p className="mb-2">
                9.1
                ライセンサーは、ダウンロード時点でライセンスアプリケーションがスパイウェア、トロイの
                木馬、ウイルス、またはその他のマルウェアを含まないことを保証します。ライセンサーは、ライ
                センスアプリケーションがユーザー文書に記載されているように機能することを保証します。
              </p>
              <p className="mb-2">
                9.2
                デバイスで実行できない、許可なく変更された、不適切に処理された、不適切なハードウェア
                またはソフトウェアと組み合わされた、不適切なアクセサリと使用された場合など、ライセンス
                アプリケーションに対して提供される保証はありません。
              </p>
              <p className="mb-2">
                9.3
                インストール後すぐにライセンスアプリケーションを調査し、発見した問題を連絡先情報に提
                供された電子メールで速やかに creativemashimashi
                に通知する責任があります。欠陥報告は、発
                見後90日以内に電子メールで送信された場合にのみ検討され、さらに調査されます。
              </p>
              <p className="mb-2">
                9.4
                ライセンサーがライセンスアプリケーションに欠陥があると確認した場合、
                creativemashimashi
                はその欠陥を解決するか、代替品を提供するかの選択権を有します。
              </p>
              <p className="mb-2">
                9.5
                ライセンスアプリケーションが適用可能な保証に適合しない場合、サービスストアオペレータ
                に通知し、ライセンスアプリケーションの購入価格が返金されます。適用可能な法律の許容範囲内
                で、サービスストアオペレータはライセンスアプリケーションに関して一切の保証義務を負いませ
                ん。
              </p>
              <p className="mb-2">
                9.6
                ユーザーが事業主である場合、欠陥に基づく請求権は、ユーザーにライセンスアプリケーショ
                ンが提供された後12か月の法定時効期間後に消滅します。消費者であるユーザーには法定の時効
                期間が適用されます。
              </p>

              <h2 className="text-2xl font-bold mt-6 mb-2">10. 製品の請求</h2>
              <p className="mb-2">
                creativemashimashi とエンドユーザーは、creativemashimashi
                がエンドユーザーまたはライセン
                スアプリケーションの関連するクレームに対処する責任があり、サービスがエンドユーザーのラ
                イセンスアプリケーションの所有および/または使用に関連している場合を含むがこれに限定され
                ない、以下に関連するクレームに対処する責任があることを認識しています:
                (i) 製品責任のクレーム; (1)
                ライセンスアプリケーションが適用法または規制要件に適合しないというクレーム;および
                (iii)消費者保護、プライバシー、または同様の法律に基づくクレーム、HealthKit
                および HomeKit の使用に関連して(該当する場合)。
              </p>
              <h2 className="text-2xl font-bold mt-6 mb-2">11. 法令順守</h2>
              <p className="mb-2">
                あなたは、米国政府の輸出禁止政策の対象となっている国に位置していないこと、または米国政
                府によって「テロリスト支援国」と指定されたことがないことを表明および保証し、また米国政
                府の禁止または制限された当事者のリストに記載されていないことを表明および保証します。
              </p>
              <h2 className="text-2xl font-bold mt-6 mb-2">12. 連絡先情報</h2>
              <p className="mb-2">
                一般的なお問い合わせ、苦情、質問、またはライセンスアプリケーションに関するクレームにつ
                いては、次にご連絡ください: Jasper Wu
                creativemashimashi@gmail.com
              </p>
              <h2 className="text-2xl font-bold mt-6 mb-2">13. 終了</h2>
              <p className="mb-2">
                このライセンスは、creativemashimashiまたはあなたによって終了されるまで有効です。このライ
                センスの条項に違反した場合、creativemashimashiからの通知なしに、このライセンスに基づくあ
                なたの権利は自動的に終了します。ライセンス終了時には、ライセンスアプリケーションの使用を
                停止し、ライセンスアプリケーションのすべてのコピー(完全または部分)を破壊する必要があり
                ます。
              </p>
              <h2 className="text-2xl font-bold mt-6 mb-2">
                14. 第三者の契約条件と受益者
              </h2>
              <p className="mb-2">
                creativemashimashiは、ライセンスアプリケーションを使用する際に適用可能な第三者の契約条件
                に従うことを表明し、保証します。
                「デベロッパのエンドユーザーライセンス契約の最低条件に関する指示」のセクション9に従い、
                Appleの子会社は本エンドユーザーライセンス契約の第三者受益者であり、本ライセンス契約の条
                件を受け入れると、Appleはこのエンドユーザーライセンス契約を第三者受益者としてあなたに対
                して強制できる権利(およびその権利を受け入れたものと見なされる権利)を有します。
              </p>
              <h2 className="text-2xl font-bold mt-6 mb-2">15. 知的財産権</h2>
              <p className="mb-2">
                creativemashimashi
                とエンドユーザーは、ライセンスアプリケーションまたはエンドユーザーの
                ライセンスアプリケーションの所有および使用が第三者の知的財産権を侵害しているとの第三者
                の主張が発生した場合、creativemashimashi
                が、サービスではなく、調査、防御、和解、および
                そのような知的財産侵害の主張の解消に対して単独で責任を負うことを認識しています。
              </p>
              <h2 className="text-2xl font-bold mt-6 mb-2">16. 適用法</h2>
              <p className="mb-2">
                このライセンス契約は、日本の法律に基づいており、その法律の競合規則を除外します。
              </p>
              <h2 className="text-2xl font-bold mt-6 mb-2">17. その他</h2>
              <p className="mb-2">
                17.1
                本契約のいずれかの条項が無効になるか、または無効になるおそれがある場合、残りの規定
                の有効性には影響しません。無効な条項は、その主要な目的を達成するために定式化された有効
                な条項に置き換えられます。
              </p>
              <p className="mb-2">
                17.2
                別途契約、変更、および修正は、書面に記載された場合にのみ有効です。前項の規定は、書
                面によってのみ放棄できます。
              </p>
            </div>
          </div>
        </main>
      </div>
    </>
  );
}

export default MontenEULA;
